.grid-layout {
    display: grid;
    background-color: #F2F2F2;
}

.box {

    border-radius: 8px;
    padding: 26px 32px 32px;
    margin-bottom: 24px;

    &--pink {
        background-color: #733FC8;
    }

    &--grey {
        background-color: #48556A;
    }

    &--white {
        background-color: #FFFFFF;
    }

    &--grey_dark {
        background-color: #19202D;
    }
}

.heading {
    font-family: Barlow Semi Condensed;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;

    &--white {
        color: #FFFFFF;
    }

    &--grey {
        color: #48556A;
    }
}

.paragraph {
    font-family: Barlow Semi Condensed;
    font-size: 13px;
    line-height: 18px;
    opacity: 0.7;
    margin-bottom: 0;

    &--grey {
        color: #CFCFCF;
    }

    &--white {
        color: #FFFFFF;
    }

    &--grey_dark {
        color: #48556A;
    }
}

.name {
    font-family: 'Barlow Semi Condensed';
    font-size: 13px;
    line-height: 13px;

    &--white {
        color: #FFFFFF;
        border: 2px solid #CCC;
    }

    &--grey {
        color: #48556A;
    }
}

.status {
    font-family: 'Barlow Semi Condensed';
    font-size: 11px;
    line-height: 11px;
    opacity: 0.5;

    &--white {
        color: #FFFFFF;
        border: 2px solid #CCC;
    }

    &__grey {
        color: #48556A;
    }
}

.grid-introduction {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 14px 14px;
    justify-content: left;
    text-align: center;

    border: 2px solid #CCC;

    &__image {
        grid-row: 1 / 3;
        align-self: center;
        padding-right: 17px;
    }
}